.grid {
  /* background-color: hotpink;
  width: 500px; */
  /* display: grid;
  text-align: center; */
  display: grid;
  align-self: center;
  justify-self: center;
  text-align: center;
  /* border-style: double; */
  /* border-radius: 20px; */
  /* grid-template-columns: 5fr 1fr 1fr 1fr; */
  /* margin-left: auto;
  margin-right: auto; */
  min-width: 500px;

  /* align-items: center;
  justify-content: center; */
}
